jaeger:
  provisionDataStore:
    cassandra: false
  allInOne:
    enabled: true
  storage:
    type: none
  agent:
    enabled: false
  collector:
    enabled: false
  query:
    enabled: false

global:
  redis:
    password: "AReallyBadPassword"

mongodb:
  readinessProbe:
    failureThreshold: 30
  livenessProbe:
    failureThreshold: 30
  startupProbe:
    failureThreshold: 120
  auth:
    rootUser: "planetwideroot"
    rootPassword: "Root123"
    usernames:
      - "planetwideadmin"
    passwords:
      - "PlanetwideAdminDoesStuff"
    databases:
      - "planetwide"
env:
  Database__Redis: "planetwide-redis-master:6379,abortConnect=false,password=AReallyBadPassword"
  Database__Mongo: "mongodb://planetwideadmin:PlanetwideAdminDoesStuff@planetwide-mongodb/planetwide"
  Database__Zipkin: "http://planetwide-jaeger-collector/api/v2/spans"
  Database__SqliteConnectionString: "DataSource=Planetwide;mode=memory;cache=shared"
  Graphql__Endpoint__GatewayHealth: http://planetwide-gateway/Health/
  Graphql__Endpoint__Accounts: http://planetwide-accounts-api/graphql/
  Graphql__Endpoint__Members: http://planetwide-members-api/graphql/
  Graphql__Endpoint__Transactions: http://planetwide-transactions-api/graphql/
  Graphql__Endpoint__Prompts: http://planetwide-prompts-api/graphql/
