COMPOSE_PROJECT_NAME=planetwide-building-society
DOTNET_ENVIRONMENT=Development
ASPNETCORE_KESTREL__ENDPOINTS__HTTP__URL=http://+:80
Database__MongoConnectionString=mongodb://root:example@mongo
Database__Redis=redis:6379,abortConnect=false
