services:
  ui:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    command: dotnet watch run --project Planetwide.Blazor.Ui
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - Graphql:Gateway=http://localhost:9001/
    ports:
      - "8080:80"

  gateway:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    command: dotnet watch run --project Planetwide.Gateway
    working_dir: /app
    volumes:
      - .:/app
    networks:
      - gateway
    environment:
      - Graphql:Endpoint:Accounts=http://accounts.api/graphql/
      - Graphql:Endpoint:Members=http://members.api/graphql/
      - Graphql:Endpoint:Transactions=http://members.api/graphql/
      - DOTNET_ENVIRONMENT=Development
    ports:
      - "9001:80"

  accounts.api:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    command: dotnet watch run --project Planetwide.Members.Api
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - DOTNET_ENVIRONMENT=Development
    networks:
      - gateway
      - microservices

  members.api:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    command: dotnet watch run --project Planetwide.Members.Api
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - DOTNET_ENVIRONMENT=Development
    networks:
      - gateway
      - microservices

  transactions.api:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    command: dotnet watch run --project Planetwide.Transactions.Api
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - DOTNET_ENVIRONMENT=Development
    networks:
      - gateway
      - microservices

  redis:
    image: redis
    restart: always
    networks:
      - gateway

  mongo:
    image: mongo
    restart: always
    networks:
      - microservices
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

networks:
  gateway:
    name: gatewate-to-microservices
  microservices:
    name: microservices-to-databases
