ADMIN_CLUSTER_01=planetary-adminstration-mesh-01
WORKER_CLUSTER_01=planetary-core-mesh-01
WORKER_CLUSTER_02=planetary-core-mesh-02
WORKER_CLUSTER_03=planetary-core-mesh-03

GLOO_MESH_VERSION=2.0.5
ISTIO_REV=1-13
ISTIO_VERSION=1.13.4
